{
	"name": "SchoolOrbit",
	"short_name": "SchoolOrbit",
	"description": "ระบบจัดการโรงเรียนแบบครบวงจร",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#4f46e5",
	"orientation": "portrait-primary",
	"scope": "/",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"categories": ["education", "productivity"],
	"lang": "th",
	"dir": "ltr"
}
